# tarantool-java-driver

./: .travis.yml  LICENSE  README.md  install_tarantool.sh  install_tarantool18.sh  jitpack.yml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
tarantool-benchmarks/: pom.xml
tarantool-benchmarks/src/main/java/com/sopovs/moradanen/tarantool/: ConcurrentSelectBenchmark.java  SelectBenchmark.java
tarantool-benchmarks/src/main/java/com/sopovs/moradanen/tarantool/benchmarks/: ConcurrentSelectBenchmark.java  MessageBufferPackerBenchmark.java  SelectBenchmark.java  SingleSelectBenchmark.java
tarantool-benchmarks/src/test/java/com/sopovs/moradanen/tarantool/: ConcurrentSelectBenchmarkTest.java  SelectBenchmarkTest.java
tarantool-benchmarks/src/test/java/com/sopovs/moradanen/tarantool/benchmarks/: ConcurrentSelectBenchmarkTest.java  SelectBenchmarkTest.java  SingleSelectBenchmarkTest.java
tarantool-driver/: pom.xml
tarantool-driver-async/: pom.xml
tarantool-driver-core/: pom.xml
tarantool-driver-core/src/main/java/com/sopovs/moradanen/tarantool/: Iter.java  Op.java  TarantoolAuthException.java  TarantoolException.java  Util.java
tarantool-driver-core/src/main/java/com/sopovs/moradanen/tarantool/core/: IntOp.java  Iter.java  NonNullApi.java  Nullable.java  Op.java  TarantoolAuthException.java  TarantoolException.java  Util.java  package-info.java
tarantool-driver-core/src/test/java/com/sopovs/moradanen/tarantool/: AssertTest.java
tarantool-driver-core/src/test/java/com/sopovs/moradanen/tarantool/core/: AssertTest.java
tarantool-driver-jdbc/: pom.xml
tarantool-driver-testutil/: pom.xml
tarantool-driver-testutil/src/main/java/com/sopovs/moradanen/tarantool/test/: TestUtil.java
tarantool-driver/src/main/java/com/sopovs/moradanen/tarantool/: AbstractResult.java  ArrayResult.java  MapResult.java  Result.java  SqlResult.java  TarantoolAsyncClient.java  TarantoolClient.java  TarantoolClientImpl.java  TarantoolClientSource.java  TarantoolConfig.java  TarantoolNewClientSource.java  TarantoolPooledClientSource.java  TarantoolSingleClientSource.java  TarantoolTemplate.java  Tuple.java  TupleWriter.java  package-info.java
tarantool-driver/src/test/java/com/sopovs/moradanen/tarantool/: AbstractResultTest.java  TarantoolAsyncClientTest.java  TarantoolClientImplExceptionsTest.java  TarantoolClientImplTest.java  TarantoolClientTest.java  TarantoolPooledClientSourceTest.java
tarantool-jdbc/: pom.xml
tarantool-jdbc/src/main/java/com/sopovs/moradanen/tarantool/jdbc/: ByteBufferBackedInputStream.java  TarantoolConnection.java  TarantoolDriver.java  TarantoolPreparedStatement.java  TarantoolResultSet.java  TarantoolStatement.java  package-info.java
tarantool-jdbc/src/test/java/com/sopovs/moradanen/tarantool/jdbc/: DriverManagerTest.java  TarantoolConnectionTest.java  TarantoolDriverTest.java
tarantool-spring/: pom.xml
tarantool-spring-boot-session-sample/: pom.xml
tarantool-spring-boot-session-sample/src/main/java/com/sopovs/moradanen/tarantool/spring/boot/session/sample/: HelloRestController.java  SampleTarantoolSessionApplication.java
tarantool-spring-boot-session-sample/src/test/java/com/sopovs/moradanen/tarantool/spring/boot/session/sample/: SampleSessionApplicationTest.java
tarantool-spring-boot-starter/: pom.xml
tarantool-spring-boot-starter/src/main/java/com/sopovs/moradanen/tarantool/spring/boot/: TarantoolAutoConfiguration.java  TarantoolProperties.java
tarantool-spring-boot-starter/src/main/java/com/sopovs/moradanen/tarantool/spring/boot/session/: TarantoolSessionAutoConfiguration.java  TarantoolSessionConfiguration.java  TarantoolSessionProperties.java
tarantool-spring-boot-starter/src/test/java/com/sopovs/moradanen/tarantool/spring/boot/: PingTest.java
tarantool-spring-boot-starter/src/test/java/com/sopovs/moradanen/tarantool/spring/boot/test/: PingTest.java  TestApplication.java
tarantool-spring-boot-starter/src/test/resources/: application.properties
tarantool-spring-session/: pom.xml
tarantool-spring-session/src/main/java/com/sopovs/moradanen/tarantool/spring/session/: EnableTarantoolHttpSession.java  TarantoolHttpSessionConfiguration.java  TarantoolSessionRepository.java
tarantool-spring-session/src/test/java/com/sopovs/moradanen/tarantool/spring/session/: TarantoolSessionRepositoryTest.java
tarantool-spring/src/main/java/com/sopovs/moradanen/tarantool/spring/boot/: TarantoolProperties.java
tarantool-spring/src/main/java/com/sopovs/moradanen/tarantool/spring/data/: EnableTarantoolRepositories.java  MappingTarantoolEntityInformation.java  Schema.java  SimpleTarantoolRepository.java  TarantoolEntityInformation.java  TarantoolRepositoriesRegistrar.java  TarantoolRepository.java  TarantoolRepositoryConfigurationExtension.java  TarantoolRepositoryFactory.java  TarantoolRepositoryFactoryBean.java
tarantool-spring/src/main/java/com/sopovs/moradanen/tarantool/spring/data/mapping/: BasicTarantoolPersistentEntity.java  BasicTarantoolPersistentProperty.java  Schema.java  TarantoolMappingContext.java  TarantoolPersistentEntity.java  TarantoolPersistentProperty.java
tarantool-spring/src/test/java/com/sopovs/moradanen/tarantool/spring/boot/: TestApplication.java
tarantool-testcontainers/: pom.xml
tarantool-testcontainers/src/test/java/com/sopovs/moradanen/tarantool/testcontainers/: TestCcontainerTest.java
