<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sopovs.moradanen.tarantool</groupId>
    <artifactId>tarantool-driver-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java connector for Tarantool DB</name>
    <description>Java connector for Tarantool DB</description>
    <url>https://github.com/isopov/tarantool-java-driver</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/isopov/tarantool-java-driver/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/isopov/tarantool-java-driver.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/isopov/tarantool-java-driver.git</developerConnection>
        <url>https://github.com/isopov/tarantool-java-driver</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>isopov</id>
            <name>Ivan Sopov</name>
            <email>sopov.ivan@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The 2-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tarantool-driver-testutil</module>
                <module>tarantool-driver-core</module>
                <module>tarantool-driver</module>
                <module>tarantool-jdbc</module>
                <module>tarantool-spring-session</module>
                <module>tarantool-spring-boot-starter</module>
                <module>tarantool-benchmarks</module>
                <module>tarantool-spring-boot-session-sample</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <modules>
                <module>tarantool-driver-core</module>
                <module>tarantool-driver</module>
                <module>tarantool-jdbc</module>
                <module>tarantool-spring-session</module>
                <module>tarantool-spring-boot-starter</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>bintray-isopov-maven</id>
                    <name>isopov-maven</name>
                    <url>https://api.bintray.com/maven/isopov/maven/tarantool-java-driver/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- TODO different spring dependencies pull dif transitive deps -->
                                <!-- <DependencyConvergence /> -->
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
